NODE_ENV=dev
BASE_URL=http://127.0.0.1
SERVER_PORT=7010

APP_NAME=node_starter
APP_VERSION=1.1

API_BASE=/v1/
DEFAULT_TIMEZONE=Europe/Prague

AUTH_ENABLED=true

JWT_SECRET=UMbEJrHSNF$aZc50uRP9B1kz
JWT_EXPIRE=86400
JWT_EMAIL_SECRET=xIT8Vq3Yh$tuDva4I2FxegDo
JWT_EMAIL_EXPIRE=300
JWT_REFRESH_SECRET=rWJ2WRT4F5!5NUzzwPwnsZXy
JWT_REFRESH_EXPIRE=604800

DB_HOST=mongodb
DB_PORT=27017
DB_NAME=starter
DB_USER=root
DB_PASSWORD=root
DB_AUTH=true

LOG_FILE_NAME=app-%DATE%.log
LOG_FILE_DIR=../../log

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

REDIS_HOST=localhost
REDIS_PORT=6379

WEB_APP_URL=http://localhost:3000
RESET_PASSWORD_PATH=reset-password
CONFIRM_ACCOUNT_PATH=confirm-account
